#----- Default SonarQube server
sonar.host.url=http://10.105.100.65:9000
# 项目名
sonar.projectKey=jgy-cloudscape-platform
# 扫描的区域，全扫
sonar.sources=./src
# newcode 基于master
sonar.newCode.referenceBranch=master
#sonartoken
sonar.login=f1497a3537efebe18509bc40bf7a43df2b1cd55d
#----- Default source code encoding
sonar.sourceEncoding=UTF-8